.b-cat {
	margin: 100px auto;
	border: 1px solid #000;
	width: 450px;
	height: 390px;
	position: relative;
	&:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: url('../i/bem.png') 0 0 no-repeat;
		background-size: 100% auto;
		opacity: 0.4;
	}
	* {
		position: absolute;
		background: #000;
		z-index: 2;
	}
	&__neck {
		width: 100px;
		height: 182px;
		top: 90px;
		left: 15px;
		border-radius: 40px 40px 0 100px;
	}
	&__head {
		width: 120px;
		height: 100px;
		border-radius: 50%;
		left: 0;
		top: 10px;
	}
	&__body {
		width: 270px;
		height: 150px;
		border-radius: 50%;
		left: 0;
		top: 135px;
		transform: rotate(40deg);
	}
	&__arm {
		width: 30px;
		height: 112px;
		border-radius: 0 0 40px 40px;
		top: 228px;
		&_left {
			left: 45px;
			transform: rotate(-10deg);
		}
		&_right {
			left: 50px;
			transform: rotate(10deg);
		}
	}
	&__leg {
		width: 130px;
		height: 30px;
		border-radius: 40px;
		top: 310px;
		left: 90px;
	}
	&__ear {
		width: 50px;
		height: 70px;
		border-radius: 10px;
		top: 5px;
		&_left {
			transform: skew(30deg) rotate(30deg);
			left: 10px;
		}
		&_right {
			transform: skew(-30deg) rotate(-30deg);
			left: 60px;
		}
	}
	&__butt {
		width: 140px;
		height: 150px;
		border-radius: 50%;
		top: 190px;
		left: 108px;
	}
	&__tail {
		width: 200px;
		height: 60px;
		border-radius: 0 100px 0 100px;
		left: 215px;
		top: 315px;
	}
	&__eye {
		background: green!important;
		width: 16px;
		height: 16px;
		border-radius: 50%;
		top: 35px;
		border: 1px solid green;
		&_left {
			left: 30px;
		}
		&_right {
			left: 72px;
		}
		&:before {
			content: "";
			background: #000;
			width: 16px;
			height: 16px;
			border-radius: 50%;
			position: absolute;
			left: 0px;
			top: 0;
			transform: scale(0.3,1);
		}
	}
}