body,
html {
	height: 100%;
	margin: 0;
	padding: 0;
}
h1 {
	text-align: center;
}
.layout {
	background: #000;
	color: #fff;
	height: 100%;
	overflow: hidden;
}
.github-link {
	position: absolute;
	right: 30px;
	top: 30px;
	a {
		color: #fff;
	}
}